# brightcove-android-4.1-issue

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myvideo/: MainActivity.java  MainActivityPresenter.java  MyVideo.java  Tls12SocketFactory.java  Warning.java
app/src/main/java/com/example/android/recycleview/: Forecast.java  ForecastItemAdaptor.java  ForecastViewModel.java  ListActivity.java
app/src/main/res/layout/: activity_main.xml  forecast_row_layout.xml  list_activity.xml
app/src/test/java/com/example/android/myvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
