apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/urbanairship/android" }
    maven { url 'http://repo.brightcove.com/releases' }
    maven { url "https://dl.bintray.com/mousebirdconsulting/WhirlyGlobe/" }
    maven { url 'http://repo.brightcove.com/releases' }
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.android.myvideo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.brightcove.player:exoplayer:4.13.0"
    testCompile 'junit:junit:4.12'

}
